#Gradle properties
#Thu Jul 06 15:24:46 CEST 2023
quarkusPluginVersion=3.1.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.3.Final
